<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.PrimerAppAndroid" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Colores primarios (ajusta a tus preferencias) -->
        <item name="colorPrimary">#4CAF50</item> <!-- Verde Primario -->
        <item name="colorPrimaryVariant">#1B5E20</item> <!-- Verde Oscuro -->
        <item name="colorOnPrimary">@android:color/white</item>

        <!-- Colores secundarios/acentos -->
        <item name="colorSecondary">#81C784</item> <!-- Verde Claro (Usado en el botón) -->
        <item name="colorSecondaryVariant">#388E3C</item>
        <item name="colorOnSecondary">@android:color/black</item>

        <!-- Otros ajustes -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Personaliza más atributos si es necesario -->
    </style>
</resources>


