<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Usuarios" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Personaliza tu tema aquí. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Puedes mantener tus otros colores o configuraciones. -->
    </style>
</resources>