<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <!-- Título -->
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gestor de Contactos SQLite"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <!-- Etiqueta de ID (Para Buscar, Actualizar y Borrar) -->
        <TextView
            android:id="@+id/labelId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID del Contacto (para Modificar/Borrar):"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/appTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Campo ID (ID: editTextId) -->
        <EditText
            android:id="@+id/editTextId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="ID (Dejar vacío para Insertar)"
            android:inputType="number"
            android:padding="12dp"
            android:background="@drawable/rounded_input_field"
            app:layout_constraintTop_toBottomOf="@+id/labelId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"/>

        <!-- Campo Nombre (ID: editTextNombre) -->
        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nombre del Contacto"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@drawable/rounded_input_field"
            app:layout_constraintTop_toBottomOf="@+id/editTextId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- Campo Teléfono (ID: editTextTelefono) -->
        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:padding="12dp"
            android:background="@drawable/rounded_input_field"
            app:layout_constraintTop_toBottomOf="@+id/editTextNombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- Contenedor de Botones (CRUD) -->
        <GridLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignBounds"
            android:columnOrderPreserved="false"
            app:layout_constraintTop_toBottomOf="@+id/editTextTelefono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp">

            <!-- Botón 1: INSERTAR (Crear) (ID: btnInsertar) -->
            <Button
                android:id="@+id/btnInsertar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="INSERTAR"
                android:backgroundTint="#4CAF50"
                android:textColor="@android:color/white"
                android:layout_margin="4dp"/>

            <!-- Botón 2: LEER (Mostrar Todo) (ID: btnLeer) -->
            <Button
                android:id="@+id/btnLeer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="LEER TODO"
                android:backgroundTint="#00BCD4"
                android:textColor="@android:color/white"
                android:layout_margin="4dp"/>

            <!-- Botón 3: MODIFICAR (Actualizar) (ID: btnModificar) -->
            <Button
                android:id="@+id/btnModificar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="MODIFICAR"
                android:backgroundTint="#FF9800"
                android:textColor="@android:color/white"
                android:layout_margin="4dp"/>

            <!-- Botón 4: BORRAR (Eliminar) (ID: btnBorrar) -->
            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="BORRAR"
                android:backgroundTint="#F44336"
                android:textColor="@android:color/white"
                android:layout_margin="4dp"/>

        </GridLayout>

        <!-- Etiqueta de Resultados -->
        <TextView
            android:id="@+id/labelResultado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RESULTADOS:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

        <!-- Área de Texto para Mostrar Resultados (ID: textViewResultado) -->
        <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:background="@drawable/rounded_output_field"
            android:textColor="@color/black"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:text="Aquí se mostrarán los datos de la agenda (ID, Nombre, Teléfono)."
            app:layout_constraintTop_toBottomOf="@+id/labelResultado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>