<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.AppArchivo" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Colores primarios -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_dark_color</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Colores secundarios (acento) -->
        <item name="colorSecondary">@color/secondary_color</item>
        <item name="colorSecondaryVariant">@color/secondary_dark_color</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Estado de la barra de sistema -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>