<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Color del fondo -->
    <solid android:color="@android:color/white" />
    <!-- Bordes redondeados -->
    <corners android:radius="10dp" />
    <!-- Borde de color gris claro -->
    <stroke
        android:width="1dp"
        android:color="#CCCCCC" />
    <!-- Padding interno para el texto -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>