<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    android:padding="32dp"
    tools:context="mx.unam.primerappandroid.SaludoActivity">

    <!-- Tarjeta Principal que contiene todo el contenido -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSaludo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <!-- 1. TextView para el SALUDO PRINCIPAL (Nombre) -->
            <TextView
                android:id="@+id/textViewSaludo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#388E3C"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                tools:text="¡Hey, [Nombre]! 🚀" />

            <!-- Separador Visual (opcional pero estético) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="24dp"/>

            <!-- 2. TextView para la CARICATURA FAVORITA -->
            <TextView
                android:id="@+id/textViewCartoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textSize="22sp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/baseline_airplay_24"
                tools:text="Tu caricatura favorita es: [Caricatura]" />

            <!-- 3. TextView para la COMIDA FAVORITA -->
            <TextView
                android:id="@+id/textViewFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:textColor="#8BC34A"
                android:textSize="22sp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/baseline_cake_24"
                tools:text="¡Y adoras la comida: [Comida]! 😋" />

            <!-- Icono Decorativo -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/baseline_auto_awesome_24"
                app:tint="#FFC107"
                android:contentDescription="Estrella de felicitación" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>