<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título y Subtítulo -->
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/appSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gestor de Archivos (Interno, Externo y Raw)"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/appTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <!-- SECCIÓN DE DATOS DE ENTRADA -->
        <TextView
            android:id="@+id/labelData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Datos a Escribir (Interno y Externo):"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/appSubtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- CAMPO DE TEXTO DE ENTRADA (ID: editTextData) -->
        <EditText
            android:id="@+id/editTextData"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:hint="Escribe el texto aquí (ej: hola mundo data)"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="top"
            app:layout_constraintTop_toBottomOf="@+id/labelData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- SECCIÓN DE ALMACENAMIENTO INTERNO -->
        <TextView
            android:id="@+id/titleInternal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ALMACENAMIENTO INTERNO"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/editTextData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <LinearLayout
            android:id="@+id/layoutInternal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/titleInternal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <!-- BOTÓN ESCRIBIR INTERNO (ID: btnWriteInternal) -->
            <Button
                android:id="@+id/btnWriteInternal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ESCRIBIR INTERNO"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#009688"
                android:textColor="@color/white"/>

            <!-- BOTÓN LEER INTERNO (ID: btnReadInternal) -->
            <Button
                android:id="@+id/btnReadInternal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LEER INTERNO"
                android:layout_marginStart="4dp"
                android:backgroundTint="#4DB6AC"
                android:textColor="@color/white"/>
        </LinearLayout>

        <!-- SECCIÓN DE ALMACENAMIENTO EXTERNO -->
        <TextView
            android:id="@+id/titleExternal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ALMACENAMIENTO EXTERNO (Requiere Permisos)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/layoutInternal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <LinearLayout
            android:id="@+id/layoutExternal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/titleExternal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <!-- BOTÓN ESCRIBIR EXTERNO (ID: btnWriteExternal) -->
            <Button
                android:id="@+id/btnWriteExternal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ESCRIBIR EXTERNO"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#FF9800"
                android:textColor="@color/white"/>

            <!-- BOTÓN LEER EXTERNO (ID: btnReadExternal) -->
            <Button
                android:id="@+id/btnReadExternal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LEER EXTERNO"
                android:layout_marginStart="4dp"
                android:backgroundTint="#FFB74D"
                android:textColor="@color/white"/>
        </LinearLayout>

        <!-- SECCIÓN DE RECURSO RAW -->
        <TextView
            android:id="@+id/titleRaw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RECURSO RAW (Solo Lectura)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/layoutExternal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <!-- BOTÓN LEER RAW (ID: btnReadRaw) -->
        <Button
            android:id="@+id/btnReadRaw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LEER RAW (RES/RAW/DATA.TXT)"
            android:backgroundTint="#607D8B"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/titleRaw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- SECCIÓN DE RESULTADOS -->
        <TextView
            android:id="@+id/labelContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Contenido del Archivo Leído:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/btnReadRaw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

        <!-- CAMPO DE TEXTO DE RESULTADOS (ID: textViewContent) -->
        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            tools:text="--- Contenido del Archivo ---\n(Aquí aparecerá el texto leído)"
            app:layout_constraintTop_toBottomOf="@+id/labelContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewContent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>