<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M700,740L700,820Q700,828 706,834Q712,840 720,840Q728,840 734,834Q740,828 740,820L740,740L820,740Q828,740 834,734Q840,728 840,720Q840,712 834,706Q828,700 820,700L740,700L740,620Q740,612 734,606Q728,600 720,600Q712,600 706,606Q700,612 700,620L700,700L620,700Q612,700 606,706Q600,712 600,720Q600,728 606,734Q612,740 620,740L700,740ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,400Q840,417 828.5,428.5Q817,440 800,440Q783,440 771.5,428.5Q760,417 760,400L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760L400,760Q417,760 428.5,771.5Q440,783 440,800Q440,817 428.5,828.5Q417,840 400,840L200,840ZM200,720Q200,731 200,740.5Q200,750 200,760L200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200L200,200Q200,200 200,200Q200,200 200,200L200,443Q200,441 200,440.5Q200,440 200,440Q200,440 200,522Q200,604 200,720ZM280,640Q280,657 291.5,668.5Q303,680 320,680L403,680Q420,680 431.5,668.5Q443,657 443,640Q443,623 431.5,611.5Q420,600 403,600L320,600Q303,600 291.5,611.5Q280,623 280,640ZM280,480Q280,497 291.5,508.5Q303,520 320,520L520,520Q537,520 548.5,508.5Q560,497 560,480L560,480Q560,463 548.5,451.5Q537,440 520,440L320,440Q303,440 291.5,451.5Q280,463 280,480ZM280,320Q280,337 291.5,348.5Q303,360 320,360L640,360Q657,360 668.5,348.5Q680,337 680,320Q680,303 668.5,291.5Q657,280 640,280L320,280Q303,280 291.5,291.5Q280,303 280,320ZM720,920Q637,920 578.5,861.5Q520,803 520,720Q520,637 578.5,578.5Q637,520 720,520Q803,520 861.5,578.5Q920,637 920,720Q920,803 861.5,861.5Q803,920 720,920Z"/>
    
</vector>
