<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Color de fondo para el EditText -->
    <solid android:color="@color/white"/>

    <!-- Esquinas redondeadas -->
    <corners android:radius="8dp"/>

    <!-- Borde -->
    <stroke
        android:width="1dp"
        android:color="#CCCCCC"/>

    <!-- Relleno interno -->
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp"/>
</shape>