<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema Base de la Aplicación (Claro) -->
    <!-- Reemplaza Theme.AppCompat.Light.DarkActionBar con Theme.MaterialComponents.DayNight.DarkActionBar -->
    <style name="Theme.PrimerAppAndroid" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Colores primarios y de acento, si los tienes definidos -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Color de Acento/Secundario -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Estado de la barra de sistema (opcional) -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Si tienes un tema sin ActionBar (NoActionBar), también debes corregirlo: -->
    <style name="Theme.PrimerAppAndroid.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>


