<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores Estándar de Android -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Colores de la paleta de Material Design que usan los temas -->
    <color name="blue_500">#3F51B5</color>
    <color name="blue_700">#303F9F</color>

    <!-- Colores usados para los botones de la App -->
    <color name="green_500">#4CAF50</color>
    <color name="cyan_400">#00BCD4</color>
    <color name="orange_500">#FF9800</color>
    <color name="red_500">#F44336</color>
</resources>