<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".SaludoActivity">
    <!-- 1. TextView para el saludo principal (NOMBRE) -->
    <!-- Se coloca en la parte superior central de la "cadena" vertical -->
    <TextView
        android:id="@+id/textViewSaludo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="¡Hola, Nombre del Usuario!" />

    <!-- 2. TextView para mostrar la EDAD -->
    <!-- Se coloca debajo del Saludo principal -->
    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewOccupation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSaludo"
        tools:text="Tienes 30 años." />

    <!-- 3. TextView para mostrar la OCUPACIÓN -->
    <!-- Se coloca debajo de la Edad, al final de la "cadena" -->
    <TextView
        android:id="@+id/textViewOccupation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAge"
        tools:text="Ocupación: Estudiante de Ingeniería" />
</androidx.constraintlayout.widget.ConstraintLayout>