<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    android:padding="24dp"
    tools:context=".SaludoActivity">

    <!-- Título de la sección -->
    <TextView
        android:id="@+id/titleHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¡RESULTADO DE TUS GUSTOS!"
        android:textAlignment="center"
        android:textColor="#1B5E20"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tarjeta para mostrar todos los datos de forma agrupada -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardResults"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <!-- 1. TextView para el Saludo Principal (Nombre) -->
            <TextView
                android:id="@+id/textViewSaludo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="#388E3C"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                tools:text="¡Hola, Elio Vega Munguia!" />

            <!-- Separador Visual -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginVertical="10dp" />

            <!-- 2. TextView para Caricatura Favorita -->
            <TextView
                android:id="@+id/textViewCartoon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#4CAF50"
                android:layout_marginTop="16dp"
                android:drawablePadding="12dp"
                app:drawableStartCompat="@drawable/baseline_airplay_24"
                tools:text="Tu caricatura favorita es: Bob Esponja" />

            <!-- 3. TextView para Comida Favorita -->
            <TextView
                android:id="@+id/textViewFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#4CAF50"
                android:layout_marginTop="16dp"
                android:drawablePadding="12dp"
                app:drawableStartCompat="@drawable/baseline_cake_24"
                tools:text="Tu comida favorita es: Enchiladas" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Botón para regresar o continuar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFinish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="¡VOLVER A CAPTURAR!"
        android:textSize="16sp"
        android:paddingVertical="12dp"
        app:cornerRadius="10dp"
        app:backgroundTint="#81C784"
        app:icon="@drawable/baseline_airplay_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardResults"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>