<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    android:padding="24dp"
    tools:context="mx.unam.primerappandroid.MainActivity">

    <!-- Título divertido -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¡A DIVERTIMOS CON TUS GUSTOS!"
        android:textAlignment="center"
        android:textColor="#388E3C"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CardView para agrupar los campos de entrada -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- 1. Campo para el NOMBRE -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="¿Cómo te llamas?"
                app:startIconDrawable="@drawable/baseline_3p_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:importantForAccessibility="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 2. Campo para CARICATURA FAVORITA -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCartoon"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="¿Cuál es tu caricatura favorita?"
                app:startIconDrawable="@drawable/baseline_airplay_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCartoon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:minHeight="48dp"
                    android:importantForAccessibility="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 3. Campo para COMIDA FAVORITA -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutFood"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="¿Y tu comida favorita?"
                app:startIconDrawable="@drawable/baseline_cake_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:minHeight="48dp"
                    android:importantForAccessibility="no" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Botón de ACCIÓN PRINCIPAL, ahora con un icono (como un ImageButton, pero con texto) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGreet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="¡DESCUBRE TU SALUDO!"
        android:textSize="18sp"
        android:paddingVertical="12dp"
        app:cornerRadius="12dp"
        app:backgroundTint="#4CAF50"
        app:icon="@drawable/baseline_check_24"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardInput" />

</androidx.constraintlayout.widget.ConstraintLayout>